*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 2rem;
    text-align: justify;
}
.project-headingp{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
/* .work-containerp{
    background:#a9a9a9;
} */
.project-cardp:hover {
    box-shadow: 0 8px 50px rgba(0, 0, 0, 0.2);
    transform: scale(1.1)
}


.project-containerp{
    max-width: 1050px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 50px;
    padding-bottom: 5rem;
    

}
.project-cardp{
    border: 1px solid black;
    /* background: #1a1919; */
    /* padding:1.2rem 1rem; */
    border-radius: 5px;
    margin-top: 30px;
    
}
.project-cardp img{

    width: 100%;
    height: 150px;
}
.project-tittlep{
    color:#1a1919;
    padding: 1rem 0; 
    display: flex;
    justify-content: center;

    
}
/* .pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btn{
    display: flex;
    justify-content: center;
    padding: 0.5rem 0;
}
.pro-btn .btn{
    padding: 0.5rem 1rem;
} */

.cardimgse {
    position: relative;
    width: 300px;
    height: 300px;
    border-radius: 10px;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
    transition: 0.3s;
    padding: 30px 50px;
    background: #fff;
    cursor: pointer;
    margin-right: 30px;
    margin-top: 70px;
  }
  
  .cardimgse:hover {
    height: 450px;
  }
  
  .imgbox {
    position: relative;
    width: 100%;
    height: 100%;
    transform: translateY(-80px);
    z-index: 99;
  }
  
  img {
    width: 100%;
    border-radius: 10px;
   /*  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5); */
  }
  
  .content {
    padding: 10px 20px;
    text-align: center;
    transform: translateY(-450px);
    opacity: 0;
    transition: 0.3s;
  }
  
  .cardimgse:hover > .content {
    opacity: 1;
    transform: translateY(-180px);
  }
  
  .content h2 {
    color: #7f9ead;
  }
@media screen and (max-width:768px){
    .project-containerp{
       /*  margin-top: 100px; */
        max-width: 90%;
       /*  margin: auto; */
        grid-template-columns: 1fr 1fr;
    }
    .project-headingp{
        margin-top: 100px;
    }
}
@media screen and (max-width:500px){
    .project-containerp{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr ;
    }
}
@media screen and (max-width:350px){
    .project-containerp{
        margin-top: 200px;
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr ;
    }
}